<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/place_row_padding">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bar"
            android:paddingRight="@dimen/place_row_padding"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bar Macho"
                android:paddingBottom="@dimen/place_row_padding"
                android:textSize="@dimen/place_text_size"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_grey"/>

                <ImageView
                    android:id="@+id/star_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_grey"/>

                <ImageView
                    android:id="@+id/star_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_grey"/>

                <ImageView
                    android:id="@+id/star_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_grey"/>

                <ImageView
                    android:id="@+id/star_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_grey"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/place_text_size"
            android:textColor="@color/grey_text"
            android:text="0.4 mi"/>

    </LinearLayout>

</LinearLayout>